# saessak-log-refactor

./: .gitignore  README.md  build.gradle
src/main/java/saessak/log/: BaseTimeEntity.java  LogApplication.java
src/main/java/saessak/log/comment/: Comment.java
src/main/java/saessak/log/comment/controller/: CommentController.java
src/main/java/saessak/log/comment/dto/: AllCommentsByPostResponse.java  CommentResponse.java  CommentSaveDto.java  CommentSaveResponseDto.java  CommentViewDto.java
src/main/java/saessak/log/comment/repository/: CommentRepository.java
src/main/java/saessak/log/comment/security/: CustomAuthenticationProvider.java
src/main/java/saessak/log/comment/service/: CommentService.java
src/main/java/saessak/log/common/: BaseResponse.java
src/main/java/saessak/log/config/: EncoderConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/saessak/log/exception/: ExceptionManager.java
src/main/java/saessak/log/jwt/: CustomAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/saessak/log/jwt/dto/: TokenDto.java  TokenResponse.java
src/main/java/saessak/log/post/: Post.java
src/main/java/saessak/log/post/controller/: PostController.java
src/main/java/saessak/log/post/dto/: MyActivitiesResponse.java  (+7 more)
src/main/java/saessak/log/post_media/: PostMedia.java
src/main/java/saessak/log/reaction/: Reaction.java
src/main/java/saessak/log/subscription/: Subscription.java
src/main/java/saessak/log/swagger/: SwaggerConfig.java  SwaggerRedirector.java
src/main/java/saessak/log/user/: Role.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/saessak/log/: LogApplicationTests.java
src/test/java/saessak/log/jwt/: JwtTokenTest.java
(+54 files in other folders)
